{
  "name": "foxkit-bundle-templates-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "liquidjs": "^10.27.0"
  }
}
